# Created at 2021-04-28T21:19:31.283
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-04-28T21:19:33.010
Unexpected IOException: 8,1,org.example.tests.LoginTests,initTests(org.example.tests.LoginTests),null,chrome not reachable\000A  (Session info: chrome=88.0.4324.150)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-6KPONN4H'\002C ip: '192.168.50.20'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_281'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 88.0.4324.150\002C chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14...\002C userDataDir: C:\005CUsers\005Cdanma\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55890}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: cc60e2df5c4af400b0827dbb1722ccee,null,chrome not reachable\000A  (Session info: chrome=88.0.4324.150)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-6KPONN4H'\002C ip: '192.168.50.20'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_281'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 88.0.4324.150\002C chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14...\002C userDataDir: C:\005CUsers\005Cdanma\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55890}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: cc60e2df5c4af400b0827dbb1722ccee,LoginTests.initTests:22->TestBase.access$000:27->TestBase.getScreenshot:66 \00BB WebDriver,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=88.0.4324.150)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-6KPONN4H'\002C ip: '192.168.50.20'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_281'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 88.0.4324.150\002C chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14...\002C userDataDir: C:\005CUsers\005Cdanma\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55890}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: cc60e2df5c4af400b0827dbb1722ccee\000A\0009at org.example.tests.LoginTests.initTests(LoginTests.java:22)\000A


# Created at 2021-04-28T21:19:33.012
Unexpected IOException: 5,1,org.example.tests.LoginTests,loginNegative(org.example.tests.LoginTests),regression,null,null


# Created at 2021-04-28T21:19:33.014
Unexpected IOException: 9,1,org.example.tests.LoginTests,loginNegative(org.example.tests.LoginTests),null,chrome not reachable\000A  (Session info: chrome=88.0.4324.150)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-6KPONN4H'\002C ip: '192.168.50.20'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_281'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 88.0.4324.150\002C chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14...\002C userDataDir: C:\005CUsers\005Cdanma\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55890}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: cc60e2df5c4af400b0827dbb1722ccee,null


# Created at 2021-04-28T21:19:33.604
Unexpected IOException with stream: S

# Created at 2021-04-28T21:19:33.605
Unexpected IOException with stream: t

# Created at 2021-04-28T21:19:33.605
Unexpected IOException with stream: a

# Created at 2021-04-28T21:19:33.606
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:33.606
Unexpected IOException with stream: t

# Created at 2021-04-28T21:19:33.607
Unexpected IOException with stream: i

# Created at 2021-04-28T21:19:33.607
Unexpected IOException with stream: n

# Created at 2021-04-28T21:19:33.608
Unexpected IOException with stream: g

# Created at 2021-04-28T21:19:33.609
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:33.609
Unexpected IOException with stream: C

# Created at 2021-04-28T21:19:33.610
Unexpected IOException with stream: h

# Created at 2021-04-28T21:19:33.610
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:33.610
Unexpected IOException with stream: o

# Created at 2021-04-28T21:19:33.611
Unexpected IOException with stream: m

# Created at 2021-04-28T21:19:33.611
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:33.611
Unexpected IOException with stream: D

# Created at 2021-04-28T21:19:33.612
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:33.612
Unexpected IOException with stream: i

# Created at 2021-04-28T21:19:33.612
Unexpected IOException with stream: v

# Created at 2021-04-28T21:19:33.613
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:33.613
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:33.614
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:33.614
Unexpected IOException with stream: 8

# Created at 2021-04-28T21:19:33.614
Unexpected IOException with stream: 8

# Created at 2021-04-28T21:19:33.615
Unexpected IOException with stream: .

# Created at 2021-04-28T21:19:33.615
Unexpected IOException with stream: 0

# Created at 2021-04-28T21:19:33.615
Unexpected IOException with stream: .

# Created at 2021-04-28T21:19:33.616
Unexpected IOException with stream: 4

# Created at 2021-04-28T21:19:33.616
Unexpected IOException with stream: 3

# Created at 2021-04-28T21:19:33.616
Unexpected IOException with stream: 2

# Created at 2021-04-28T21:19:33.617
Unexpected IOException with stream: 4

# Created at 2021-04-28T21:19:33.617
Unexpected IOException with stream: .

# Created at 2021-04-28T21:19:33.618
Unexpected IOException with stream: 9

# Created at 2021-04-28T21:19:33.618
Unexpected IOException with stream: 6

# Created at 2021-04-28T21:19:33.618
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:33.619
Unexpected IOException with stream: (

# Created at 2021-04-28T21:19:33.619
Unexpected IOException with stream: 6

# Created at 2021-04-28T21:19:33.619
Unexpected IOException with stream: 8

# Created at 2021-04-28T21:19:33.620
Unexpected IOException with stream: d

# Created at 2021-04-28T21:19:33.620
Unexpected IOException with stream: b

# Created at 2021-04-28T21:19:33.620
Unexpected IOException with stream: a

# Created at 2021-04-28T21:19:33.621
Unexpected IOException with stream: 2

# Created at 2021-04-28T21:19:33.621
Unexpected IOException with stream: d

# Created at 2021-04-28T21:19:33.621
Unexpected IOException with stream: 8

# Created at 2021-04-28T21:19:33.622
Unexpected IOException with stream: a

# Created at 2021-04-28T21:19:33.622
Unexpected IOException with stream: 0

# Created at 2021-04-28T21:19:33.623
Unexpected IOException with stream: b

# Created at 2021-04-28T21:19:33.623
Unexpected IOException with stream: 1

# Created at 2021-04-28T21:19:33.623
Unexpected IOException with stream: 4

# Created at 2021-04-28T21:19:33.624
Unexpected IOException with stream: 9

# Created at 2021-04-28T21:19:33.624
Unexpected IOException with stream: a

# Created at 2021-04-28T21:19:33.624
Unexpected IOException with stream: 1

# Created at 2021-04-28T21:19:33.625
Unexpected IOException with stream: d

# Created at 2021-04-28T21:19:33.625
Unexpected IOException with stream: 3

# Created at 2021-04-28T21:19:33.625
Unexpected IOException with stream: a

# Created at 2021-04-28T21:19:33.626
Unexpected IOException with stream: f

# Created at 2021-04-28T21:19:33.626
Unexpected IOException with stream: a

# Created at 2021-04-28T21:19:33.626
Unexpected IOException with stream: c

# Created at 2021-04-28T21:19:33.626
Unexpected IOException with stream: 5

# Created at 2021-04-28T21:19:33.627
Unexpected IOException with stream: 6

# Created at 2021-04-28T21:19:33.627
Unexpected IOException with stream: f

# Created at 2021-04-28T21:19:33.627
Unexpected IOException with stream: a

# Created at 2021-04-28T21:19:33.628
Unexpected IOException with stream: 7

# Created at 2021-04-28T21:19:33.628
Unexpected IOException with stream: 4

# Created at 2021-04-28T21:19:33.628
Unexpected IOException with stream: 6

# Created at 2021-04-28T21:19:33.629
Unexpected IOException with stream: 4

# Created at 2021-04-28T21:19:33.629
Unexpected IOException with stream: 8

# Created at 2021-04-28T21:19:33.629
Unexpected IOException with stream: 0

# Created at 2021-04-28T21:19:33.629
Unexpected IOException with stream: 3

# Created at 2021-04-28T21:19:33.630
Unexpected IOException with stream: 2

# Created at 2021-04-28T21:19:33.630
Unexpected IOException with stream: b

# Created at 2021-04-28T21:19:33.630
Unexpected IOException with stream: c

# Created at 2021-04-28T21:19:33.631
Unexpected IOException with stream: f

# Created at 2021-04-28T21:19:33.631
Unexpected IOException with stream: 4

# Created at 2021-04-28T21:19:33.631
Unexpected IOException with stream: 6

# Created at 2021-04-28T21:19:33.632
Unexpected IOException with stream: b

# Created at 2021-04-28T21:19:33.632
Unexpected IOException with stream: -

# Created at 2021-04-28T21:19:33.632
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:33.633
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:33.633
Unexpected IOException with stream: f

# Created at 2021-04-28T21:19:33.634
Unexpected IOException with stream: s

# Created at 2021-04-28T21:19:33.634
Unexpected IOException with stream: /

# Created at 2021-04-28T21:19:33.634
Unexpected IOException with stream: b

# Created at 2021-04-28T21:19:33.635
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:33.635
Unexpected IOException with stream: a

# Created at 2021-04-28T21:19:33.635
Unexpected IOException with stream: n

# Created at 2021-04-28T21:19:33.636
Unexpected IOException with stream: c

# Created at 2021-04-28T21:19:33.636
Unexpected IOException with stream: h

# Created at 2021-04-28T21:19:33.636
Unexpected IOException with stream: -

# Created at 2021-04-28T21:19:33.636
Unexpected IOException with stream: h

# Created at 2021-04-28T21:19:33.637
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:33.637
Unexpected IOException with stream: a

# Created at 2021-04-28T21:19:33.638
Unexpected IOException with stream: d

# Created at 2021-04-28T21:19:33.638
Unexpected IOException with stream: s

# Created at 2021-04-28T21:19:33.638
Unexpected IOException with stream: /

# Created at 2021-04-28T21:19:33.639
Unexpected IOException with stream: 4

# Created at 2021-04-28T21:19:33.639
Unexpected IOException with stream: 3

# Created at 2021-04-28T21:19:33.639
Unexpected IOException with stream: 2

# Created at 2021-04-28T21:19:33.639
Unexpected IOException with stream: 4

# Created at 2021-04-28T21:19:33.640
Unexpected IOException with stream: @

# Created at 2021-04-28T21:19:33.640
Unexpected IOException with stream: {

# Created at 2021-04-28T21:19:33.640
Unexpected IOException with stream: #

# Created at 2021-04-28T21:19:33.641
Unexpected IOException with stream: 1

# Created at 2021-04-28T21:19:33.641
Unexpected IOException with stream: 7

# Created at 2021-04-28T21:19:33.641
Unexpected IOException with stream: 8

# Created at 2021-04-28T21:19:33.641
Unexpected IOException with stream: 4

# Created at 2021-04-28T21:19:33.642
Unexpected IOException with stream: }

# Created at 2021-04-28T21:19:33.642
Unexpected IOException with stream: )

# Created at 2021-04-28T21:19:33.643
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:33.643
Unexpected IOException with stream: o

# Created at 2021-04-28T21:19:33.643
Unexpected IOException with stream: n

# Created at 2021-04-28T21:19:33.644
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:33.644
Unexpected IOException with stream: p

# Created at 2021-04-28T21:19:33.644
Unexpected IOException with stream: o

# Created at 2021-04-28T21:19:33.645
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:33.645
Unexpected IOException with stream: t

# Created at 2021-04-28T21:19:33.645
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:33.646
Unexpected IOException with stream: 1

# Created at 2021-04-28T21:19:33.646
Unexpected IOException with stream: 6

# Created at 2021-04-28T21:19:33.646
Unexpected IOException with stream: 2

# Created at 2021-04-28T21:19:33.647
Unexpected IOException with stream: 7

# Created at 2021-04-28T21:19:33.647
Unexpected IOException with stream: 2

# Created at 2021-04-28T21:19:33.647
Unexpected IOException with stream: 

# Created at 2021-04-28T21:19:33.648
Unexpected IOException with stream: 


# Created at 2021-04-28T21:19:33.648
Unexpected IOException with stream: O

# Created at 2021-04-28T21:19:33.649
Unexpected IOException with stream: n

# Created at 2021-04-28T21:19:33.649
Unexpected IOException with stream: l

# Created at 2021-04-28T21:19:33.649
Unexpected IOException with stream: y

# Created at 2021-04-28T21:19:33.650
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:33.650
Unexpected IOException with stream: l

# Created at 2021-04-28T21:19:33.650
Unexpected IOException with stream: o

# Created at 2021-04-28T21:19:33.650
Unexpected IOException with stream: c

# Created at 2021-04-28T21:19:33.651
Unexpected IOException with stream: a

# Created at 2021-04-28T21:19:33.651
Unexpected IOException with stream: l

# Created at 2021-04-28T21:19:33.651
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:33.652
Unexpected IOException with stream: c

# Created at 2021-04-28T21:19:33.652
Unexpected IOException with stream: o

# Created at 2021-04-28T21:19:33.652
Unexpected IOException with stream: n

# Created at 2021-04-28T21:19:33.653
Unexpected IOException with stream: n

# Created at 2021-04-28T21:19:33.653
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:33.653
Unexpected IOException with stream: c

# Created at 2021-04-28T21:19:33.653
Unexpected IOException with stream: t

# Created at 2021-04-28T21:19:33.654
Unexpected IOException with stream: i

# Created at 2021-04-28T21:19:33.654
Unexpected IOException with stream: o

# Created at 2021-04-28T21:19:33.654
Unexpected IOException with stream: n

# Created at 2021-04-28T21:19:33.654
Unexpected IOException with stream: s

# Created at 2021-04-28T21:19:33.655
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:33.655
Unexpected IOException with stream: a

# Created at 2021-04-28T21:19:33.655
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:33.656
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:33.656
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:33.656
Unexpected IOException with stream: a

# Created at 2021-04-28T21:19:33.656
Unexpected IOException with stream: l

# Created at 2021-04-28T21:19:33.657
Unexpected IOException with stream: l

# Created at 2021-04-28T21:19:33.657
Unexpected IOException with stream: o

# Created at 2021-04-28T21:19:33.657
Unexpected IOException with stream: w

# Created at 2021-04-28T21:19:33.657
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:33.658
Unexpected IOException with stream: d

# Created at 2021-04-28T21:19:33.658
Unexpected IOException with stream: .

# Created at 2021-04-28T21:19:33.658
Unexpected IOException with stream: 

# Created at 2021-04-28T21:19:33.659
Unexpected IOException with stream: 


# Created at 2021-04-28T21:19:33.659
Unexpected IOException with stream: P

# Created at 2021-04-28T21:19:33.659
Unexpected IOException with stream: l

# Created at 2021-04-28T21:19:33.659
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:33.660
Unexpected IOException with stream: a

# Created at 2021-04-28T21:19:33.660
Unexpected IOException with stream: s

# Created at 2021-04-28T21:19:33.660
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:33.661
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:33.661
Unexpected IOException with stream: s

# Created at 2021-04-28T21:19:33.661
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:33.661
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:33.662
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:33.662
Unexpected IOException with stream: h

# Created at 2021-04-28T21:19:33.662
Unexpected IOException with stream: t

# Created at 2021-04-28T21:19:33.663
Unexpected IOException with stream: t

# Created at 2021-04-28T21:19:33.663
Unexpected IOException with stream: p

# Created at 2021-04-28T21:19:33.663
Unexpected IOException with stream: s

# Created at 2021-04-28T21:19:33.663
Unexpected IOException with stream: :

# Created at 2021-04-28T21:19:33.664
Unexpected IOException with stream: /

# Created at 2021-04-28T21:19:33.664
Unexpected IOException with stream: /

# Created at 2021-04-28T21:19:33.664
Unexpected IOException with stream: c

# Created at 2021-04-28T21:19:33.665
Unexpected IOException with stream: h

# Created at 2021-04-28T21:19:33.665
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:33.665
Unexpected IOException with stream: o

# Created at 2021-04-28T21:19:33.666
Unexpected IOException with stream: m

# Created at 2021-04-28T21:19:33.666
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:33.666
Unexpected IOException with stream: d

# Created at 2021-04-28T21:19:33.666
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:33.667
Unexpected IOException with stream: i

# Created at 2021-04-28T21:19:33.667
Unexpected IOException with stream: v

# Created at 2021-04-28T21:19:33.667
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:33.668
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:33.668
Unexpected IOException with stream: .

# Created at 2021-04-28T21:19:33.668
Unexpected IOException with stream: c

# Created at 2021-04-28T21:19:33.669
Unexpected IOException with stream: h

# Created at 2021-04-28T21:19:33.669
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:33.669
Unexpected IOException with stream: o

# Created at 2021-04-28T21:19:33.670
Unexpected IOException with stream: m

# Created at 2021-04-28T21:19:33.670
Unexpected IOException with stream: i

# Created at 2021-04-28T21:19:33.671
Unexpected IOException with stream: u

# Created at 2021-04-28T21:19:33.671
Unexpected IOException with stream: m

# Created at 2021-04-28T21:19:33.671
Unexpected IOException with stream: .

# Created at 2021-04-28T21:19:33.672
Unexpected IOException with stream: o

# Created at 2021-04-28T21:19:33.672
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:33.673
Unexpected IOException with stream: g

# Created at 2021-04-28T21:19:33.673
Unexpected IOException with stream: /

# Created at 2021-04-28T21:19:33.674
Unexpected IOException with stream: s

# Created at 2021-04-28T21:19:33.674
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:33.674
Unexpected IOException with stream: c

# Created at 2021-04-28T21:19:33.675
Unexpected IOException with stream: u

# Created at 2021-04-28T21:19:33.675
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:33.675
Unexpected IOException with stream: i

# Created at 2021-04-28T21:19:33.676
Unexpected IOException with stream: t

# Created at 2021-04-28T21:19:33.676
Unexpected IOException with stream: y

# Created at 2021-04-28T21:19:33.677
Unexpected IOException with stream: -

# Created at 2021-04-28T21:19:33.677
Unexpected IOException with stream: c

# Created at 2021-04-28T21:19:33.677
Unexpected IOException with stream: o

# Created at 2021-04-28T21:19:33.678
Unexpected IOException with stream: n

# Created at 2021-04-28T21:19:33.678
Unexpected IOException with stream: s

# Created at 2021-04-28T21:19:33.679
Unexpected IOException with stream: i

# Created at 2021-04-28T21:19:33.679
Unexpected IOException with stream: d

# Created at 2021-04-28T21:19:33.679
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:33.679
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:33.680
Unexpected IOException with stream: a

# Created at 2021-04-28T21:19:33.680
Unexpected IOException with stream: t

# Created at 2021-04-28T21:19:33.681
Unexpected IOException with stream: i

# Created at 2021-04-28T21:19:33.681
Unexpected IOException with stream: o

# Created at 2021-04-28T21:19:33.681
Unexpected IOException with stream: n

# Created at 2021-04-28T21:19:33.681
Unexpected IOException with stream: s

# Created at 2021-04-28T21:19:33.682
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:33.682
Unexpected IOException with stream: f

# Created at 2021-04-28T21:19:33.682
Unexpected IOException with stream: o

# Created at 2021-04-28T21:19:33.682
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:33.683
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:33.683
Unexpected IOException with stream: s

# Created at 2021-04-28T21:19:33.683
Unexpected IOException with stream: u

# Created at 2021-04-28T21:19:33.684
Unexpected IOException with stream: g

# Created at 2021-04-28T21:19:33.684
Unexpected IOException with stream: g

# Created at 2021-04-28T21:19:33.685
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:33.685
Unexpected IOException with stream: s

# Created at 2021-04-28T21:19:33.686
Unexpected IOException with stream: t

# Created at 2021-04-28T21:19:33.686
Unexpected IOException with stream: i

# Created at 2021-04-28T21:19:33.686
Unexpected IOException with stream: o

# Created at 2021-04-28T21:19:33.687
Unexpected IOException with stream: n

# Created at 2021-04-28T21:19:33.687
Unexpected IOException with stream: s

# Created at 2021-04-28T21:19:33.687
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:33.688
Unexpected IOException with stream: o

# Created at 2021-04-28T21:19:33.688
Unexpected IOException with stream: n

# Created at 2021-04-28T21:19:33.688
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:33.689
Unexpected IOException with stream: k

# Created at 2021-04-28T21:19:33.689
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:33.690
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:33.690
Unexpected IOException with stream: p

# Created at 2021-04-28T21:19:33.690
Unexpected IOException with stream: i

# Created at 2021-04-28T21:19:33.691
Unexpected IOException with stream: n

# Created at 2021-04-28T21:19:33.691
Unexpected IOException with stream: g

# Created at 2021-04-28T21:19:33.692
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:33.692
Unexpected IOException with stream: C

# Created at 2021-04-28T21:19:33.692
Unexpected IOException with stream: h

# Created at 2021-04-28T21:19:33.693
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:33.693
Unexpected IOException with stream: o

# Created at 2021-04-28T21:19:33.693
Unexpected IOException with stream: m

# Created at 2021-04-28T21:19:33.693
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:33.694
Unexpected IOException with stream: D

# Created at 2021-04-28T21:19:33.694
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:33.694
Unexpected IOException with stream: i

# Created at 2021-04-28T21:19:33.695
Unexpected IOException with stream: v

# Created at 2021-04-28T21:19:33.695
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:33.695
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:33.696
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:33.696
Unexpected IOException with stream: s

# Created at 2021-04-28T21:19:33.696
Unexpected IOException with stream: a

# Created at 2021-04-28T21:19:33.697
Unexpected IOException with stream: f

# Created at 2021-04-28T21:19:33.697
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:33.697
Unexpected IOException with stream: .

# Created at 2021-04-28T21:19:33.697
Unexpected IOException with stream: 

# Created at 2021-04-28T21:19:33.698
Unexpected IOException with stream: 


# Created at 2021-04-28T21:19:33.698
Unexpected IOException with stream: C

# Created at 2021-04-28T21:19:33.698
Unexpected IOException with stream: h

# Created at 2021-04-28T21:19:33.698
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:33.699
Unexpected IOException with stream: o

# Created at 2021-04-28T21:19:33.699
Unexpected IOException with stream: m

# Created at 2021-04-28T21:19:33.699
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:33.699
Unexpected IOException with stream: D

# Created at 2021-04-28T21:19:33.700
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:33.700
Unexpected IOException with stream: i

# Created at 2021-04-28T21:19:33.700
Unexpected IOException with stream: v

# Created at 2021-04-28T21:19:33.700
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:33.701
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:33.701
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:33.701
Unexpected IOException with stream: w

# Created at 2021-04-28T21:19:33.701
Unexpected IOException with stream: a

# Created at 2021-04-28T21:19:33.702
Unexpected IOException with stream: s

# Created at 2021-04-28T21:19:33.702
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:33.702
Unexpected IOException with stream: s

# Created at 2021-04-28T21:19:33.702
Unexpected IOException with stream: t

# Created at 2021-04-28T21:19:33.703
Unexpected IOException with stream: a

# Created at 2021-04-28T21:19:33.703
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:33.703
Unexpected IOException with stream: t

# Created at 2021-04-28T21:19:33.703
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:33.704
Unexpected IOException with stream: d

# Created at 2021-04-28T21:19:33.704
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:33.704
Unexpected IOException with stream: s

# Created at 2021-04-28T21:19:33.704
Unexpected IOException with stream: u

# Created at 2021-04-28T21:19:33.705
Unexpected IOException with stream: c

# Created at 2021-04-28T21:19:33.705
Unexpected IOException with stream: c

# Created at 2021-04-28T21:19:33.705
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:33.705
Unexpected IOException with stream: s

# Created at 2021-04-28T21:19:33.706
Unexpected IOException with stream: s

# Created at 2021-04-28T21:19:33.706
Unexpected IOException with stream: f

# Created at 2021-04-28T21:19:33.706
Unexpected IOException with stream: u

# Created at 2021-04-28T21:19:33.706
Unexpected IOException with stream: l

# Created at 2021-04-28T21:19:33.707
Unexpected IOException with stream: l

# Created at 2021-04-28T21:19:33.707
Unexpected IOException with stream: y

# Created at 2021-04-28T21:19:33.707
Unexpected IOException with stream: .

# Created at 2021-04-28T21:19:33.707
Unexpected IOException with stream: 

# Created at 2021-04-28T21:19:33.708
Unexpected IOException with stream: 


# Created at 2021-04-28T21:19:34.560
Unexpected IOException with stream: Apr 28, 2021 9:19:34 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2021-04-28T21:19:41.769
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:41.770
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:38 - 


# Created at 2021-04-28T21:19:41.770
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:41.771
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:38 - -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


# Created at 2021-04-28T21:19:41.771
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:41.772
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:38 - Find element: By.xpath: //a[contains(text(),'Log in')]


# Created at 2021-04-28T21:19:41.800
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:41.800
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:38 - By.xpath: //a[contains(text(),'Log in')] element was found!


# Created at 2021-04-28T21:19:41.801
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:41.801
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:38 - -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


# Created at 2021-04-28T21:19:41.802
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:41.802
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:38 - 


# Created at 2021-04-28T21:19:41.846
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:41.847
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:38 - 


# Created at 2021-04-28T21:19:41.847
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:41.847
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:38 - -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


# Created at 2021-04-28T21:19:41.848
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:41.848
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:38 - Find element: By.xpath: //a[contains(text(),'Log in')]


# Created at 2021-04-28T21:19:41.856
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:41.857
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:38 - By.xpath: //a[contains(text(),'Log in')] element was found!


# Created at 2021-04-28T21:19:41.857
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:41.857
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:38 - -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


# Created at 2021-04-28T21:19:41.858
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:41.859
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:38 - 


# Created at 2021-04-28T21:19:41.867
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:41.867
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:38 - 


# Created at 2021-04-28T21:19:41.868
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:41.868
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:38 - -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


# Created at 2021-04-28T21:19:41.869
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:41.870
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:38 - Find element: By.xpath: //a[contains(text(),'Log in')]


# Created at 2021-04-28T21:19:41.889
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:41.889
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:38 - By.xpath: //a[contains(text(),'Log in')] element was found!


# Created at 2021-04-28T21:19:41.890
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:41.891
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:38 - -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


# Created at 2021-04-28T21:19:41.891
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:41.892
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:38 - 


# Created at 2021-04-28T21:19:41.929
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:41.930
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:38 - 


# Created at 2021-04-28T21:19:41.930
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:41.931
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:38 - -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


# Created at 2021-04-28T21:19:41.931
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:41.931
Unexpected IOException with stream: 2021-04-28 21:19:41 INFO  LogLog4j:38 - Find element: By.id: user


# Created at 2021-04-28T21:19:41.953
Unexpected IOException with stream: 2021-04-28 21:19:41 ERROR LogLog4j:54 -  (!) Error:  (!) Error: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"#user"}
  (Session info: chrome=88.0.4324.150)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-6KPONN4H', ip: '192.168.50.20', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.150, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\danma\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56035}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d066463a84197a95f3e8905577a3388f
*** Element info: {Using=id, value=user}


# Created at 2021-04-28T21:19:43.884
Unexpected IOException with stream: 2021-04-28 21:19:43 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:43.885
Unexpected IOException with stream: 2021-04-28 21:19:43 INFO  LogLog4j:38 - _______________________________________


# Created at 2021-04-28T21:19:43.885
Unexpected IOException with stream: 2021-04-28 21:19:43 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:43.886
Unexpected IOException with stream: 2021-04-28 21:19:43 INFO  LogLog4j:38 - ______ See screenshot: screenshot-1619633983876.png


# Created at 2021-04-28T21:19:43.886
Unexpected IOException with stream: 2021-04-28 21:19:43 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:43.887
Unexpected IOException with stream: 2021-04-28 21:19:43 INFO  LogLog4j:38 - _______________________________________


# Created at 2021-04-28T21:19:44.392
Unexpected IOException with stream: 2021-04-28 21:19:44 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:44.393
Unexpected IOException with stream: 2021-04-28 21:19:44 INFO  LogLog4j:38 - 


# Created at 2021-04-28T21:19:44.393
Unexpected IOException with stream: 2021-04-28 21:19:44 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:44.394
Unexpected IOException with stream: 2021-04-28 21:19:44 INFO  LogLog4j:38 - -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


# Created at 2021-04-28T21:19:44.394
Unexpected IOException with stream: 2021-04-28 21:19:44 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:19:44.395
Unexpected IOException with stream: 2021-04-28 21:19:44 INFO  LogLog4j:38 - Find element: By.id: user


# Created at 2021-04-28T21:19:48.409
Unexpected IOException with stream: [

# Created at 2021-04-28T21:19:48.410
Unexpected IOException with stream: 1

# Created at 2021-04-28T21:19:48.410
Unexpected IOException with stream: 6

# Created at 2021-04-28T21:19:48.410
Unexpected IOException with stream: 1

# Created at 2021-04-28T21:19:48.411
Unexpected IOException with stream: 9

# Created at 2021-04-28T21:19:48.411
Unexpected IOException with stream: 6

# Created at 2021-04-28T21:19:48.411
Unexpected IOException with stream: 3

# Created at 2021-04-28T21:19:48.412
Unexpected IOException with stream: 3

# Created at 2021-04-28T21:19:48.412
Unexpected IOException with stream: 9

# Created at 2021-04-28T21:19:48.412
Unexpected IOException with stream: 8

# Created at 2021-04-28T21:19:48.413
Unexpected IOException with stream: 8

# Created at 2021-04-28T21:19:48.413
Unexpected IOException with stream: .

# Created at 2021-04-28T21:19:48.413
Unexpected IOException with stream: 4

# Created at 2021-04-28T21:19:48.413
Unexpected IOException with stream: 0

# Created at 2021-04-28T21:19:48.414
Unexpected IOException with stream: 9

# Created at 2021-04-28T21:19:48.414
Unexpected IOException with stream: ]

# Created at 2021-04-28T21:19:48.414
Unexpected IOException with stream: [

# Created at 2021-04-28T21:19:48.414
Unexpected IOException with stream: W

# Created at 2021-04-28T21:19:48.415
Unexpected IOException with stream: A

# Created at 2021-04-28T21:19:48.415
Unexpected IOException with stream: R

# Created at 2021-04-28T21:19:48.415
Unexpected IOException with stream: N

# Created at 2021-04-28T21:19:48.415
Unexpected IOException with stream: I

# Created at 2021-04-28T21:19:48.416
Unexpected IOException with stream: N

# Created at 2021-04-28T21:19:48.416
Unexpected IOException with stream: G

# Created at 2021-04-28T21:19:48.416
Unexpected IOException with stream: ]

# Created at 2021-04-28T21:19:48.416
Unexpected IOException with stream: :

# Created at 2021-04-28T21:19:48.417
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:48.417
Unexpected IOException with stream: T

# Created at 2021-04-28T21:19:48.417
Unexpected IOException with stream: i

# Created at 2021-04-28T21:19:48.417
Unexpected IOException with stream: m

# Created at 2021-04-28T21:19:48.418
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:48.418
Unexpected IOException with stream: d

# Created at 2021-04-28T21:19:48.418
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:48.419
Unexpected IOException with stream: o

# Created at 2021-04-28T21:19:48.419
Unexpected IOException with stream: u

# Created at 2021-04-28T21:19:48.419
Unexpected IOException with stream: t

# Created at 2021-04-28T21:19:48.419
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:48.420
Unexpected IOException with stream: c

# Created at 2021-04-28T21:19:48.420
Unexpected IOException with stream: o

# Created at 2021-04-28T21:19:48.420
Unexpected IOException with stream: n

# Created at 2021-04-28T21:19:48.420
Unexpected IOException with stream: n

# Created at 2021-04-28T21:19:48.421
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:48.421
Unexpected IOException with stream: c

# Created at 2021-04-28T21:19:48.421
Unexpected IOException with stream: t

# Created at 2021-04-28T21:19:48.422
Unexpected IOException with stream: i

# Created at 2021-04-28T21:19:48.422
Unexpected IOException with stream: n

# Created at 2021-04-28T21:19:48.422
Unexpected IOException with stream: g

# Created at 2021-04-28T21:19:48.422
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:48.422
Unexpected IOException with stream: t

# Created at 2021-04-28T21:19:48.423
Unexpected IOException with stream: o

# Created at 2021-04-28T21:19:48.423
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:48.423
Unexpected IOException with stream: C

# Created at 2021-04-28T21:19:48.423
Unexpected IOException with stream: h

# Created at 2021-04-28T21:19:48.424
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:48.424
Unexpected IOException with stream: o

# Created at 2021-04-28T21:19:48.424
Unexpected IOException with stream: m

# Created at 2021-04-28T21:19:48.424
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:48.425
Unexpected IOException with stream: ,

# Created at 2021-04-28T21:19:48.425
Unexpected IOException with stream:  

# Created at 2021-04-28T21:19:48.425
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:48.425
Unexpected IOException with stream: e

# Created at 2021-04-28T21:19:48.426
Unexpected IOException with stream: t

# Created at 2021-04-28T21:19:48.426
Unexpected IOException with stream: r

# Created at 2021-04-28T21:19:48.426
Unexpected IOException with stream: y

# Created at 2021-04-28T21:19:48.426
Unexpected IOException with stream: i

# Created at 2021-04-28T21:19:48.427
Unexpected IOException with stream: n

# Created at 2021-04-28T21:19:48.427
Unexpected IOException with stream: g

# Created at 2021-04-28T21:19:48.427
Unexpected IOException with stream: .

# Created at 2021-04-28T21:19:48.427
Unexpected IOException with stream: .

# Created at 2021-04-28T21:19:48.428
Unexpected IOException with stream: .

# Created at 2021-04-28T21:19:48.428
Unexpected IOException with stream: 

# Created at 2021-04-28T21:19:48.428
Unexpected IOException with stream: 


# Created at 2021-04-28T21:19:56.531
Unexpected IOException with stream: 2021-04-28 21:19:56 ERROR LogLog4j:54 -  (!) Error:  (!) Error: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=88.0.4324.150)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-6KPONN4H', ip: '192.168.50.20', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.150, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\danma\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56035}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d066463a84197a95f3e8905577a3388f
*** Element info: {Using=id, value=user}


# Created at 2021-04-28T21:20:00.539
Unexpected IOException with stream: [

# Created at 2021-04-28T21:20:00.539
Unexpected IOException with stream: 1

# Created at 2021-04-28T21:20:00.540
Unexpected IOException with stream: 6

# Created at 2021-04-28T21:20:00.540
Unexpected IOException with stream: 1

# Created at 2021-04-28T21:20:00.540
Unexpected IOException with stream: 9

# Created at 2021-04-28T21:20:00.540
Unexpected IOException with stream: 6

# Created at 2021-04-28T21:20:00.541
Unexpected IOException with stream: 3

# Created at 2021-04-28T21:20:00.541
Unexpected IOException with stream: 4

# Created at 2021-04-28T21:20:00.541
Unexpected IOException with stream: 0

# Created at 2021-04-28T21:20:00.541
Unexpected IOException with stream: 0

# Created at 2021-04-28T21:20:00.542
Unexpected IOException with stream: 0

# Created at 2021-04-28T21:20:00.542
Unexpected IOException with stream: .

# Created at 2021-04-28T21:20:00.542
Unexpected IOException with stream: 5

# Created at 2021-04-28T21:20:00.542
Unexpected IOException with stream: 3

# Created at 2021-04-28T21:20:00.543
Unexpected IOException with stream: 9

# Created at 2021-04-28T21:20:00.543
Unexpected IOException with stream: ]

# Created at 2021-04-28T21:20:00.543
Unexpected IOException with stream: [

# Created at 2021-04-28T21:20:00.543
Unexpected IOException with stream: W

# Created at 2021-04-28T21:20:00.544
Unexpected IOException with stream: A

# Created at 2021-04-28T21:20:00.544
Unexpected IOException with stream: R

# Created at 2021-04-28T21:20:00.544
Unexpected IOException with stream: N

# Created at 2021-04-28T21:20:00.544
Unexpected IOException with stream: I

# Created at 2021-04-28T21:20:00.544
Unexpected IOException with stream: N

# Created at 2021-04-28T21:20:00.545
Unexpected IOException with stream: G

# Created at 2021-04-28T21:20:00.545
Unexpected IOException with stream: ]

# Created at 2021-04-28T21:20:00.545
Unexpected IOException with stream: :

# Created at 2021-04-28T21:20:00.545
Unexpected IOException with stream:  

# Created at 2021-04-28T21:20:00.546
Unexpected IOException with stream: T

# Created at 2021-04-28T21:20:00.546
Unexpected IOException with stream: i

# Created at 2021-04-28T21:20:00.546
Unexpected IOException with stream: m

# Created at 2021-04-28T21:20:00.546
Unexpected IOException with stream: e

# Created at 2021-04-28T21:20:00.547
Unexpected IOException with stream: d

# Created at 2021-04-28T21:20:00.547
Unexpected IOException with stream:  

# Created at 2021-04-28T21:20:00.547
Unexpected IOException with stream: o

# Created at 2021-04-28T21:20:00.547
Unexpected IOException with stream: u

# Created at 2021-04-28T21:20:00.548
Unexpected IOException with stream: t

# Created at 2021-04-28T21:20:00.548
Unexpected IOException with stream:  

# Created at 2021-04-28T21:20:00.548
Unexpected IOException with stream: c

# Created at 2021-04-28T21:20:00.548
Unexpected IOException with stream: o

# Created at 2021-04-28T21:20:00.548
Unexpected IOException with stream: n

# Created at 2021-04-28T21:20:00.549
Unexpected IOException with stream: n

# Created at 2021-04-28T21:20:00.549
Unexpected IOException with stream: e

# Created at 2021-04-28T21:20:00.549
Unexpected IOException with stream: c

# Created at 2021-04-28T21:20:00.549
Unexpected IOException with stream: t

# Created at 2021-04-28T21:20:00.550
Unexpected IOException with stream: i

# Created at 2021-04-28T21:20:00.550
Unexpected IOException with stream: n

# Created at 2021-04-28T21:20:00.550
Unexpected IOException with stream: g

# Created at 2021-04-28T21:20:00.550
Unexpected IOException with stream:  

# Created at 2021-04-28T21:20:00.551
Unexpected IOException with stream: t

# Created at 2021-04-28T21:20:00.551
Unexpected IOException with stream: o

# Created at 2021-04-28T21:20:00.551
Unexpected IOException with stream:  

# Created at 2021-04-28T21:20:00.551
Unexpected IOException with stream: C

# Created at 2021-04-28T21:20:00.551
Unexpected IOException with stream: h

# Created at 2021-04-28T21:20:00.552
Unexpected IOException with stream: r

# Created at 2021-04-28T21:20:00.552
Unexpected IOException with stream: o

# Created at 2021-04-28T21:20:00.552
Unexpected IOException with stream: m

# Created at 2021-04-28T21:20:00.552
Unexpected IOException with stream: e

# Created at 2021-04-28T21:20:00.553
Unexpected IOException with stream: ,

# Created at 2021-04-28T21:20:00.553
Unexpected IOException with stream:  

# Created at 2021-04-28T21:20:00.553
Unexpected IOException with stream: r

# Created at 2021-04-28T21:20:00.553
Unexpected IOException with stream: e

# Created at 2021-04-28T21:20:00.554
Unexpected IOException with stream: t

# Created at 2021-04-28T21:20:00.554
Unexpected IOException with stream: r

# Created at 2021-04-28T21:20:00.554
Unexpected IOException with stream: y

# Created at 2021-04-28T21:20:00.554
Unexpected IOException with stream: i

# Created at 2021-04-28T21:20:00.555
Unexpected IOException with stream: n

# Created at 2021-04-28T21:20:00.555
Unexpected IOException with stream: g

# Created at 2021-04-28T21:20:00.555
Unexpected IOException with stream: .

# Created at 2021-04-28T21:20:00.555
Unexpected IOException with stream: .

# Created at 2021-04-28T21:20:00.556
Unexpected IOException with stream: .

# Created at 2021-04-28T21:20:00.556
Unexpected IOException with stream: 

# Created at 2021-04-28T21:20:00.556
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.632
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=88.0.4324.150)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-6KPONN4H', ip: '192.168.50.20', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.150, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\danma\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56035}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d066463a84197a95f3e8905577a3388f

# Created at 2021-04-28T21:20:08.632
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.633
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-04-28T21:20:08.633
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.634
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2021-04-28T21:20:08.634
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.634
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-04-28T21:20:08.634
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.635
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2021-04-28T21:20:08.635
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.635
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2021-04-28T21:20:08.636
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.636
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2021-04-28T21:20:08.636
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.636
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2021-04-28T21:20:08.637
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.637
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2021-04-28T21:20:08.637
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.637
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2021-04-28T21:20:08.638
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.638
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2021-04-28T21:20:08.638
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.638
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)

# Created at 2021-04-28T21:20:08.639
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.639
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)

# Created at 2021-04-28T21:20:08.639
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.640
Unexpected IOException with stream: 	at org.example.tests.TestBase.getScreenshot(TestBase.java:66)

# Created at 2021-04-28T21:20:08.640
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.640
Unexpected IOException with stream: 	at org.example.tests.TestBase.access$000(TestBase.java:27)

# Created at 2021-04-28T21:20:08.640
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.640
Unexpected IOException with stream: 	at org.example.tests.TestBase$MyListener.onException(TestBase.java:61)

# Created at 2021-04-28T21:20:08.641
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.641
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-04-28T21:20:08.641
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.642
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2021-04-28T21:20:08.642
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.642
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-04-28T21:20:08.642
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.643
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2021-04-28T21:20:08.643
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.643
Unexpected IOException with stream: 	at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$0(EventFiringWebDriver.java:84)

# Created at 2021-04-28T21:20:08.643
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.644
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy6.onException(Unknown Source)

# Created at 2021-04-28T21:20:08.644
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.644
Unexpected IOException with stream: 	at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$1(EventFiringWebDriver.java:107)

# Created at 2021-04-28T21:20:08.644
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.645
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy7.findElement(Unknown Source)

# Created at 2021-04-28T21:20:08.645
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.645
Unexpected IOException with stream: 	at org.openqa.selenium.support.events.EventFiringWebDriver.findElement(EventFiringWebDriver.java:194)

# Created at 2021-04-28T21:20:08.645
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.646
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)

# Created at 2021-04-28T21:20:08.646
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.646
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)

# Created at 2021-04-28T21:20:08.646
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.647
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy11.isDisplayed(Unknown Source)

# Created at 2021-04-28T21:20:08.647
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.647
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:314)

# Created at 2021-04-28T21:20:08.647
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.648
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)

# Created at 2021-04-28T21:20:08.648
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.648
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:300)

# Created at 2021-04-28T21:20:08.648
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.649
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:297)

# Created at 2021-04-28T21:20:08.649
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.649
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:670)

# Created at 2021-04-28T21:20:08.649
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.650
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:666)

# Created at 2021-04-28T21:20:08.650
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.650
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)

# Created at 2021-04-28T21:20:08.650
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.651
Unexpected IOException with stream: 	at org.example.pages.PageBase.waitUntilElementIsClickable(PageBase.java:34)

# Created at 2021-04-28T21:20:08.651
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.651
Unexpected IOException with stream: 	at org.example.pages.LoginPageHelper.waitUntilPageIsLoaded(LoginPageHelper.java:37)

# Created at 2021-04-28T21:20:08.651
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.652
Unexpected IOException with stream: 	at org.example.tests.LoginTests.initTests(LoginTests.java:23)

# Created at 2021-04-28T21:20:08.652
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.652
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-04-28T21:20:08.652
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.653
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2021-04-28T21:20:08.653
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.653
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-04-28T21:20:08.653
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.654
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2021-04-28T21:20:08.654
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.654
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)

# Created at 2021-04-28T21:20:08.654
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.655
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)

# Created at 2021-04-28T21:20:08.655
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.655
Unexpected IOException with stream: 	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:340)

# Created at 2021-04-28T21:20:08.656
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.656
Unexpected IOException with stream: 	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:294)

# Created at 2021-04-28T21:20:08.656
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.656
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:683)

# Created at 2021-04-28T21:20:08.657
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.657
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:510)

# Created at 2021-04-28T21:20:08.657
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.657
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)

# Created at 2021-04-28T21:20:08.658
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.658
Unexpected IOException with stream: 	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)

# Created at 2021-04-28T21:20:08.658
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.659
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)

# Created at 2021-04-28T21:20:08.659
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.659
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)

# Created at 2021-04-28T21:20:08.659
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.660
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created at 2021-04-28T21:20:08.660
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.660
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)

# Created at 2021-04-28T21:20:08.660
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.661
Unexpected IOException with stream: 	at java.util.ArrayList.forEach(ArrayList.java:1259)

# Created at 2021-04-28T21:20:08.661
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.661
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:770)

# Created at 2021-04-28T21:20:08.662
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.662
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:591)

# Created at 2021-04-28T21:20:08.662
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.662
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)

# Created at 2021-04-28T21:20:08.662
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.663
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)

# Created at 2021-04-28T21:20:08.663
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.663
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)

# Created at 2021-04-28T21:20:08.664
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.664
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:304)

# Created at 2021-04-28T21:20:08.664
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.664
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)

# Created at 2021-04-28T21:20:08.665
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.665
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)

# Created at 2021-04-28T21:20:08.665
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.665
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)

# Created at 2021-04-28T21:20:08.666
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.666
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)

# Created at 2021-04-28T21:20:08.666
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.667
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1032)

# Created at 2021-04-28T21:20:08.667
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.667
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1000)

# Created at 2021-04-28T21:20:08.668
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.668
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2021-04-28T21:20:08.668
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.669
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2021-04-28T21:20:08.669
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.669
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2021-04-28T21:20:08.670
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.670
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-04-28T21:20:08.671
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.671
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-04-28T21:20:08.671
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.671
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-04-28T21:20:08.672
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.672
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-04-28T21:20:08.672
Unexpected IOException with stream: 


# Created at 2021-04-28T21:20:08.673
Unexpected IOException with stream: 2021-04-28 21:20:08 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:20:08.673
Unexpected IOException with stream: 2021-04-28 21:20:08 INFO  LogLog4j:38 - 


# Created at 2021-04-28T21:20:08.674
Unexpected IOException with stream: 2021-04-28 21:20:08 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:20:08.674
Unexpected IOException with stream: 2021-04-28 21:20:08 INFO  LogLog4j:38 - -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


# Created at 2021-04-28T21:20:08.675
Unexpected IOException with stream: 2021-04-28 21:20:08 INFO  LogLog4j:37 - 


# Created at 2021-04-28T21:20:08.675
Unexpected IOException with stream: 2021-04-28 21:20:08 INFO  LogLog4j:38 - Find element: By.id: login


